version: '3'
services:
  backend-for-frontend:
    build:
      context: .
      dockerfile: ./frontend/docker/development/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app/frontend
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    command: ["pnpm", "dev", "-o"]
  api-server:
    build:
      context: .
      dockerfile: ./backend/docker/development/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/usr/src/app/backend
    stdin_open: true
    tty: true
    command: ["poetry", "run", "python", "manage.py", "runserver", "0.0.0.0:8000"]